# Points

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/points/app/: App.kt
app/src/main/java/com/example/points/data/api/: PointsApi.kt  PointsApiConnection.kt
app/src/main/java/com/example/points/data/api/dto/: PointDto.kt  PointsDto.kt
app/src/main/java/com/example/points/data/repository/: PointsRepositoryImpl.kt
app/src/main/java/com/example/points/di/: AppComponent.kt  GetPointsUseCaseModule.kt  PointsApiModule.kt  PointsRepositoryModule.kt
app/src/main/java/com/example/points/domain/model/: Point.kt
app/src/main/java/com/example/points/domain/repository/: PointsRepository.kt
app/src/main/java/com/example/points/domain/usecase/: GetPointsUseCase.kt  GetPointsUseCaseImpl.kt
app/src/main/java/com/example/points/presentation/: SingleActivity.kt
app/src/main/java/com/example/points/presentation/adapter/: DefaultDiffCallback.kt  PointsAdapter.kt
app/src/main/java/com/example/points/presentation/extension/: ContextExtension.kt  FragmentExtension.kt
app/src/main/java/com/example/points/presentation/pointsLoading/: PointsLoadingFragment.kt  PointsLoadingViewModel.kt  PointsLoadingViewModelFactory.kt  UiAction.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/points/presentation/pointsShowing/: PointsShowingFragment.kt  PointsShowingViewModel.kt  UiAction.kt  UiEvent.kt  UiState.kt
app/src/main/res/layout/: point_item.xml  points_loading_fragment.xml  points_showing_fragment.xml
app/src/main/res/layout-land/: points_showing_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
