<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/count_et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/count"
        android:inputType="number" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/load_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/load" />
</LinearLayout>